This project started from PhoneFileTransfer.zip project, downloaded from the TI wiki.
It's a good starting point to exchange data between the tag and the iPhone.

To compile this project you need to install the TI BLE stack version 1.3 and clone the project into Projects/ble (NB: the dir is important, some library path are relative to this position)
Then download the IAR Embedded Workbench EW8051 and open the workspace Projects/ble/indoor-positioning/CC2540DB/KeyFobDemo.eww
Into the Files dock area right click on the first row: Make
Then press "Download and debug" on the top right of screen

Compile the app into the Projects/ble/indoor-positioning/iPhone dir
The key fob will activate the service only you press the right key, press it and press "scan" on the iphone app.
The press the left key on the keyfob and it will send the data


TODO:
- as Indoor Positing Admin I want to write an url into the TAG changing it a compile time.
- as Indoor Positing Admin I want to write an url into the TAG changing it at runtime.
- as Indoor Positing Admin I want to write an url into the TAG changing it at runtime but only authorized device can update it.

- All the iOS code should be wrapped into a simple framework

- How to change the tx power of the TAG ( http://e2e.ti.com/support/low_power_rf/f/538/t/171064.aspx )
- How to send the url in broadcast
